{
    "name": "@ngx-k-panel/dashboard",
    "version": "0.0.15",
    "peerDependencies": {
        "@angular/common": "^10.1.0",
        "@angular/core": "^10.1.0",
        "@ngx-k-panel/core": "^0.0.15",
        "ngx-neocrumb": "^0.1.6",
        "@mdi/font": "^5.4.55"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}