{
    "name": "@ngx-k-panel/users-manager",
    "version": "0.0.30",
    "peerDependencies": {
        "@angular/common": "^10.1.3",
        "@angular/core": "^10.1.3",
        "@ngx-k-panel/entity-manager": "^0.0.30"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}