{
    "name": "@ngx-k-panel/users-manager",
    "version": "0.0.24",
    "peerDependencies": {
        "@angular/common": "^10.1.0",
        "@angular/core": "^10.1.0",
        "@ngx-k-panel/entity-manager": "^0.0.24"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}