{
    "name": "@ngx-k-panel/form-builder",
    "version": "0.0.12",
    "peerDependencies": {
        "@angular/common": "^10.0.9",
        "@angular/core": "^10.0.9",
        "@ngx-k/form-builder": "^0.0.19",
        "@ngx-k/form-builder-bootstrap": "^0.0.19"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}