{
	"name": "@ngx-k-panel/data-table",
	"version": "0.0.1",
	"peerDependencies": {
		"@angular/common": "^10.0.3",
		"@angular/core": "^10.0.3"
	},
	"ngPackage": {
		"$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
		"lib": {
			"entryFile": "src/public-api.ts"
		},
		"dest": "../../dist/data-table"
	}
}
