{
    "name": "@ngx-k-panel/core",
    "version": "0.0.16",
    "peerDependencies": {
        "@angular/common": "^10.1.0",
        "@angular/core": "^10.1.0",
        "@angular/animations": "^10.1.0",
        "@ngx-translate/core": "^13.0.0",
        "ngx-permissions": "^8.0.0",
        "ngx-bootstrap": "^6.0.0",
        "@ngx-k/components": "^0.0.26"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}