{
    "name": "@ngx-k-panel/auth",
    "version": "0.0.12",
    "peerDependencies": {
        "@angular/common": "^10.0.9",
        "@angular/core": "^10.0.9",
        "@angular/router": "^10.0.9",
        "@ngx-k-panel/core": "^0.0.12",
        "@ngx-k/auth": "^0.0.19"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "scripts": {
        "postinstall": "ngcc"
    }
}